UserName|Nombre|ApellidoPaterno|ApellidoMaterno|Email|Password|FechaNacimeinto|SEXO|Telefono|Celular|Estatus|CURP|Imagen|IdRol|Calle|NumeroInterior|NumeroExterior|IdColonia
Luc1aH|Lucia|Hernandez|Garcia|H.Lucia@gmail.com|Luci@H123|1996-01-10|M|7721231231|7721231212|TRUE|HEGL960110MDFRRC05|NULl|1|20 de enero|25|2|2
Hug0M|Hugo|Martinez|Lopez|M.Hugo@gmail.com|M@rtinez12|1997-02-25|H|7721202826|5547586915|TRUE|MALH970225HDFRPG00|NULL|2|18 de febrero|21|5|255
M4rt1n|Martin|Rodriguez|Perez|R.Martin@gmail.com|Marci@H123|1995-03-25|H|7721569231|7521931212|TRUE|ROPM950325HDFDRR08|NULL|3|20 de enero|25|2|563
S0F14|Sofia|Flores|Cruz|F.Sofia@gmail.com|Sofi@F123|1998-04-06|M|7726969231|7524831212|TRUE|FOCS980406MDFLRF01|NULL|1|25 de abril|14|2|1000
M4t30|Mateo|Gomez|Guzman|G.Meteo@gmail.com|Mateo@G123|1999-05-07|H|7152569231|7556931212|TRUE|GOGM990507HDFMZT09|NULL|2|20 de mayo|26|5|254
P4ul4|Paula|Sanchez|Torres|S.Paula@gmail.com|P4ula@H123|2000-06-05|H|4421569231|5521931212|TRUE|SATP000605MDFNRLA0|NULL|3|20 de junio|95|6|536
P4BL0|Pablo|Ruiz|Mendoza|R.Pablo@gmail.com|P4bl0@H123|2001-07-23|H|2221569231|3321931212|TRUE|SATP000605MDFNRLA0|NULL|1|20 de julio|26|6|796
L30|Leo|Diaz|Vazquez|D.Leo@gmail.com|LeoDiaz@H123|2002-08-16|H|3321569231|7711931212|TRUE|DIVL020816HDFZZXA2|NULL|2|20 de agosto|25|2|965
D4n13l4|Daniela|Reyes|Ruiz|D.reyes@gmail.com|D@niela1231|2003-09-27|M|5695485659|5649856523|TRUE|RERD030927MDFYZNA9|NULL|3|16 de septiembre|26|3|654
4lv4r0|Alvaro|Jimenez|Cruz|A.jimenez@gmail.com|@lvAres123|2004-10-25|H|5626256465|5566332255|TRUE|JICA041025HDFMRLA9|NULL|1|9 de octubre|58|5|365
