<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="80eff352-8128-4e3c-a5d0-e58dddc81e7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60835/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="5e014672-981d-4987-be4f-b62fc828e0ea" SourceId="1" SourceUrl="http://localhost:60835/Usuario.svc?xsd=xsd5" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="d1d288e1-3b97-4975-b6d1-2d6b707e0b45" SourceId="1" SourceUrl="http://localhost:60835/Usuario.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="fb5cf3d1-427a-4bf8-ad6d-95960964eba2" SourceId="1" SourceUrl="http://localhost:60835/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="5f93596a-ed33-41bd-9df1-eb3a45139f43" SourceId="1" SourceUrl="http://localhost:60835/Usuario.svc?disco" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="bfbc4c8e-b895-4a04-94ab-8d7bc614dfc4" SourceId="1" SourceUrl="http://localhost:60835/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="974e81fe-533a-4c30-841f-7f21d6ec09bf" SourceId="1" SourceUrl="http://localhost:60835/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="57d39773-9274-49e3-b2b6-a6630bc0ad75" SourceId="1" SourceUrl="http://localhost:60835/Usuario.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuario5.xsd" MetadataType="Schema" ID="02935bb9-787a-4145-845d-d2ebe05869b8" SourceId="1" SourceUrl="http://localhost:60835/Usuario.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>